<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slag.root</groupId>
	<artifactId>slag-root</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<apache.commons.version>3.7</apache.commons.version>
		<apache.commons.logging.version>1.1.1</apache.commons.logging.version>
		<eclipse.link.version>2.6.5</eclipse.link.version>
		<spring.context.version>5.0.8.RELEASE</spring.context.version>
		<mysql.version>8.0.16</mysql.version>
		<mariadb.driver.version>2.2.6</mariadb.driver.version>
		<log4j.version>2.11.1</log4j.version>
		<sun.jsf.version>2.2.16</sun.jsf.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.servlet.api.version>2.5</javax.servlet.servlet.api.version>
		<javax.servlet.javax.servlet.api.version>3.1.0</javax.servlet.javax.servlet.api.version>

		<hibernate.core.version>5.3.3.Final</hibernate.core.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<hibernate.tools.version>5.3.3.Final</hibernate.tools.version>

		<apache.odftoolkit.version>0.8.2-incubating</apache.odftoolkit.version>
		<apache.commons.csv.version>1.5</apache.commons.csv.version>
		<com.sun.tools.version>1.7.0.13</com.sun.tools.version>
		<org.javamoney.version>1.1</org.javamoney.version>
		<slf4j.version>1.7.25</slf4j.version>
		<org.jsoup-jsoup.version>1.11.3</org.jsoup-jsoup.version>
		<org.primefaces-primefaces.version>6.0</org.primefaces-primefaces.version>
		<commons-cli.version>1.4</commons-cli.version>
		<h2.version>1.4.199</h2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<junit.jupiter.plattform.runner.version>1.2.0</junit.jupiter.plattform.runner.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<javax.xml.bind.version>2.3.1</javax.xml.bind.version>
		<javax.persitence.api.version>2.2</javax.persitence.api.version>
		<commons.io.version>2.6</commons.io.version>
		<mockito.all.version>1.10.19</mockito.all.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>



			<!-- junit jupiter currently not in use <dependency> <groupId>org.mockito</groupId> 
				<artifactId>mockito-junit-jupiter</artifactId> <version>2.23.0</version> 
				<scope>test</scope> </dependency> <dependency> <groupId>org.junit.platform</groupId> 
				<artifactId>junit-platform-runner</artifactId> <version>${junit.jupiter.plattform.runner.version}</version> 
				<scope>test</scope> </dependency> -->




			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>


			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>${org.javamoney.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>${com.sun.tools.version}</version>
			</dependency>


			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup-jsoup.version}</version>


			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${apache.commons.csv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.odftoolkit</groupId>
				<artifactId>simple-odf</artifactId>
				<version>${apache.odftoolkit.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>tools</artifactId>
						<groupId>com.sun</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${apache.commons.logging.version}</version>
			</dependency>


			<!-- db driver -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.driver.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- persistence -->

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>

				<version>${javax.persitence.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>${hibernate.tools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipse.link.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- jsf -->

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${sun.jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${sun.jsf.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- tools -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>

			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.bind.version}</version>

			</dependency>

			<!-- gui -->

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${org.primefaces-primefaces.version}</version>
			</dependency>

			<!-- TEST -->
			<!-- junit jupiter currently not in use <dependency> <groupId>org.junit.jupiter</groupId> 
				<artifactId>junit-jupiter-engine</artifactId> <version>${junit.jupiter.version}</version> 
				<scope>test</scope> </dependency> <dependency> <groupId>org.junit.vintage</groupId> 
				<artifactId>junit-vintage-engine</artifactId> <version>${junit.jupiter.version}</version> 
				<scope>test</scope> </dependency> -->

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.all.version}</version>
			</dependency>



			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>

			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>

			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>




		</dependencies>
	</dependencyManagement>



</project>